MONGO_URI="mongodb+srv://jihedMK:rinarina2022@cluster0.mremd.mongodb.net/shop?retryWrites=true&w=majority"
PASS_SEC = "jihedMK"
JWT_SEC = "syrineMS"
STRIPE_KEY = "sk_test_51LNflFJ7qkYIr8KiS0JEeZSbgQ6ftAPH5ZRnJXyDvmouVsSWNm7RaeU1jBXOKPU1UCtkXJN5sSXQr6f5VHgPlJzo00EODCy706"